2 [KTK:249] Wooded Foothills
3 [RTR:231] Pithing Needle
1 [WWK:132] Bojuka Bog
2 [TSP:88] Trickbind
1 [ZEN:220] Misty Rainforest
1 [WWK:136] Eye of Ugin
1 [5DN:118] Engineered Explosives
3 [ZEN:201] Expedition Map
1 [SOM:48] Trinket Mage
3 [ULG:98] Crop Rotation
4 [MMQ:61] Brainstorm
4 [MRD:280] Cloudpost
4 [USG:96] Show and Tell
1 [ROE:4] Emrakul, the Aeons Torn
1 [ZEN:248] Forest
3 [TSP:281] Vesuva
1 [AVR:226] Cavern of Souls
3 [3ED:303] Tropical Island
4 [CHK:268] Sensei's Divining Top
1 [KTK:233] Flooded Strand
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [OGW:4] Kozilek, the Great Distortion
1 [LEG:248] Karakas
1 [DRK:114] Maze of Ith
1 [ICE:331] Glacial Chasm
1 [ZEN:234] Island
1 [FRF:1] Ugin, the Spirit Dragon
4 [SOM:227] Glimmerpost
4 [M12:188] Primeval Titan
1 [ATQ:8] Candelabra of Tawnos
SB: 2 [OGW:12] Warping Wail
SB: 1 [VMA:68] Flusterstorm
SB: 2 [VMA:69] Force of Will
SB: 1 [M14:215] Ratchet Bomb
SB: 1 [ODY:251] Moment's Peace
SB: 2 [MMA:152] Krosan Grip
SB: 1 [SOM:193] Platinum Emperion
SB: 4 [M11:101] Leyline of the Void
SB: 1 [THS:65] Swan Song
