NAME:Affinity
1 [DD3B:62] Mountain
4 [DDF:72] Darksteel Citadel
4 [DST:100] Arcbound Ravager
4 [MM2:209] Etched Champion
4 [SOM:179] Mox Opal
4 [MBS:145] Inkmoth Nexus
4 [SOM:91] Galvanic Blast
4 [MM2:206] Cranial Plating
2 [MM2:230] Spellskite
2 [MGDC:4] Memnite
4 [BNG:162] Springleaf Drum
4 [MM2:236] Blinkmoth Nexus
4 [GRC:66] Signal Pest
4 [GRC:71] Vault Skirge
4 [M11:211] Ornithopter
3 [M11:214] Steel Overseer
3 [MMA:223] Glimmervoid
1 [MRD:274] Welding Jar
SB: 2 [NPH:102] Whipflare
SB: 2 [LRW:145] Thoughtseize
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [NPH:57] Dismember
SB: 1 [NPH:162] Torpor Orb
SB: 3 [8ED:178] Blood Moon
SB: 2 [ZEN:67] Spell Pierce
SB: 2 [ISD:127] Ancient Grudge
SB: 1 [MMA:213] Relic of Progenitus
