// Deck file for Magic Workstation created with mtgtop8.com
// NAME : Affinity
// CREATOR : Pierre Auger 
// FORMAT : 
        1 [UNH] Mountain
        3 [MR] Glimmervoid
        4 [DS] Blinkmoth Nexus
        4 [C14] Darksteel Citadel
        4 [MBS] Inkmoth Nexus
        2 [SOM] Memnite
        2 [NPH] Spellskite
        3 [M11] Steel Overseer
        4 [DS] Arcbound Ravager
        4 [SOM] Etched Champion
        4 [M15] Ornithopter
        4 [MBS] Signal Pest
        4 [NPH] Vault Skirge
        1 [MR] Welding Jar
        4 [FD] Cranial Plating
        4 [SOM] Mox Opal
        4 [BNG] Springleaf Drum
        4 [SOM] Galvanic Blast
SB:  1 [NPH] Torpor Orb
SB:  1 [ALA] Relic of Progenitus
SB:  1 [DKA] Grafdigger's Cage
SB:  2 [9E] Blood Moon
SB:  1 [DGM] Wear/Tear
SB:  1 [NPH] Dismember
SB:  2 [ISD] Ancient Grudge
SB:  2 [ZEN] Spell Pierce
SB:  2 [THS] Thoughtseize
SB:  2 [C14] Whipflare