1 [C13:279] Boros Garrison
1 [PLC:122] Simian Spirit Guide
1 [C13:302] Khalni Garden
2 [CHK:201] Azusa, Lost but Seeking
2 [FUT:42] Pact of Negation
1 [RAV:282] Sunhome, Fortress of the Legion
4 [CMD:288] Simic Growth Chamber
2 [5DN:36] Serum Visions
4 [FUT:139] Summoner's Pact
3 [FUT:173] Tolaria West
1 [C13:291] Golgari Rot Farm
1 [BOK:165] Tendo Ice Bridge
1 [AVR:229] Slayers' Stronghold
1 [UNH:140] Forest
3 [M10:54] Hive Mind
2 [AVR:226] Cavern of Souls
1 [TSP:281] Vesuva
3 [POR:113] Summer Bloom
1 [C13:322] Selesnya Sanctuary
1 [JOU:163] Mana Confluence
4 [ROE:174] Ancient Stirrings
1 [WTH:164] Gemstone Mine
3 [JR:20] Gemstone Mine
2 [FNMP:183] Serum Visions
1 [FUT:78] Slaughter Pact
3 [CMD:276] Gruul Turf
1 [M15:245] Radiant Fountain
4 [M12:188] Primeval Titan
1 [S99:144] Summer Bloom
4 [WWK:121] Amulet of Vigor
SB: 1 [RTR:226] Chromatic Lantern
SB: 2 [M13:193] Thragtusk
SB: 2 [PLC:153] Seal of Primordium
SB: 1 [M15:178] Hornet Queen
SB: 1 [AVR:210] Sigarda, Host of Herons
SB: 2 [M11:154] Pyroclasm
SB: 2 [MRD:150] Chalice of the Void
SB: 1 [UNH:140] Forest
SB: 3 [M11:21] Leyline of Sanctity
