NAME:BattleOfWitts
1 [FNMP:100] Thirst for Knowledge
1 [C13:353] Forest
1 [DDJ:41] Mountain
1 [FNMP:92] Remand
2 [DIS:172] Breeding Pool
2 [DIS:33] Spell Snare
1 [8ED:289] Wood Elves
3 [WWK:99] Explore
1 [FNMP:102] Isochron Scepter
1 [ALA:154] Ajani Vengeant
1 [10E:252] Birds of Paradise
2 [FVR:3] Isochron Scepter
1 [DDM:40] Island
1 [ARC:118] Sundering Titan
1 [THS:249] Forest
1 [MRD:188] Isochron Scepter
1 [DD3D:28] Condescend
1 [MM2:20] Iona, Shield of Emeria
1 [MM2:122] Lightning Bolt
1 [DDO:45] Explore
1 [DD3C:1] Garruk Wildspeaker
1 [M11:62] Mana Leak
4 [FNMP:183] Serum Visions
1 [M13:225] Glacial Fortress
1 [DIS:174] Hallowed Fountain
1 [M13:228] Rootbound Crag
1 [M13:229] Sunpetal Grove
4 [ISD:78] Snapcaster Mage
1 [DDJ:21] Izzet Charm
1 [RAV:304] Forest
4 [ISD:238] Clifftop Retreat
1 [MMA:106] Blood Moon
1 [THS:128] Magma Jet
1 [LEA:282] Island
1 [M10:237] Island
1 [LEA:285] Plains
1 [MBP:16] Garruk Wildspeaker
1 [KTK:269] Forest
2 [C13:168] Sakura-Tribe Elder
1 [RTR:269] Mountain
4 [M12:40] Timely Reinforcements
1 [MMA:64] Spell Snare
2 [M10:228] Sunpetal Grove
1 [M10:226] Glacial Fortress
1 [MBP:28] Birds of Paradise
1 [4ED:226] Lightning Bolt
2 [M10:227] Rootbound Crag
1 [7ED:231] Birds of Paradise
1 [RTR:255] Island
3 [DD2:28] Condescend
1 [DDN:23] Arc Trail
1 [DDH:1] Ajani Vengeant
4 [CSP:111] Into the North
1 [PD2:17] Lightning Bolt
1 [KTK:248] Windswept Heath
1 [EXO:130] Wood Elves
4 [FVE:4] Gifts Ungiven
1 [CHK:305] Forest
3 [GRC:24] Path to Exile
2 [MM2:174] Electrolyze
1 [ICE:349] Snow-Covered Mountain
1 [NPH:118] Noxious Revival
1 [MLP:8] Valakut, the Molten Pinnacle
1 [ICE:347] Snow-Covered Forest
3 [GPT:164] Steam Vents
2 [GPT:165] Stomping Ground
1 [HOP:14] Thirst for Knowledge
2 [RAV:163] Farseek
3 [GPX:7] Lotus Cobra
1 [ZEN:228] Valakut, the Molten Pinnacle
2 [TSP:216] Search for Tomorrow
1 [PC2:39] Arc Trail
3 [RTR:241] Hallowed Fountain
2 [5DN:73] Magma Jet
2 [KTK:239] Polluted Delta
2 [JR:46] Windswept Heath
4 [ISD:248] Sulfur Falls
1 [M12:191] Reclaim
3 [JR:47] Wooded Foothills
4 [RTR:248] Temple Garden
2 [M13:170] Farseek
4 [MOR:12] Idyllic Tutor
1 [RTR:247] Steam Vents
2 [JR:44] Flooded Strand
1 [KTK:233] Flooded Strand
4 [KTK:234] Frontier Bivouac
1 [JR:45] Polluted Delta
2 [MMA:38] Cryptic Command
1 [NPH:9] Elesh Norn, Grand Cenobite
3 [CNS:93] Compulsive Research
4 [ISD:241] Hinterland Harbor
1 [LEA:162] Lightning Bolt
1 [CMD:306] Island
3 [RTR:172] Izzet Charm
2 [C14:226] Wood Elves
2 [CMD:197] Electrolyze
2 [CHK:239] Sakura-Tribe Elder
1 [DD3D:52] Magma Jet
1 [S99:157] Plains
1 [ONS:328] Windswept Heath
1 [MMA:25] Path to Exile
1 [ME2:241] Snow-Covered Plains
2 [ROE:146] Forked Bolt
1 [M14:249] Forest
1 [PC2:137] Island
1 [MM2:43] Cryptic Command
1 [M13:44] Battle of Wits
3 [ODY:69] Battle of Wits
1 [8ED:331] Plains
3 [RAV:280] Sacred Foundry
1 [ONS:330] Wooded Foothills
2 [MRD:53] Thirst for Knowledge
1 [TMP:314] Island
2 [DDM:26] Remand
4 [MOR:136] Scapeshift
1 [8ED:237] Choke
4 [ARB:129] Wargate
2 [DDD:1] Garruk Wildspeaker
1 [LEA:95] Birds of Paradise
1 [ONS:316] Flooded Strand
3 [DDN:64] Mana Leak
1 [DDN:65] Lightning Helix
1 [ISD:122] Unburial Rites
1 [CSP:152] Snow-Covered Island
3 [RAV:213] Lightning Helix
2 [GTC:240] Breeding Pool
2 [GTC:247] Stomping Ground
1 [M12:228] Rootbound Crag
1 [M12:229] Sunpetal Grove
1 [GTC:245] Sacred Foundry
1 [C14:102] Compulsive Research
1 [MM2:55] Remand
4 [SOK:9] Enduring Ideal
4 [M14:163] Young Pyromancer
2 [M11:225] Glacial Fortress
1 [ONS:321] Polluted Delta
2 [MMA:161] Search for Tomorrow
SB: 2 [RTR:36] Dispel
SB: 1 [M11:154] Pyroclasm
SB: 1 [THS:112] Anger of the Gods
SB: 1 [DDK:62] Pyroclasm
SB: 1 [M13:62] Negate
SB: 1 [MOR:43] Negate
SB: 2 [WWK:26] Dispel
SB: 4 [THS:65] Swan Song
SB: 1 [8ED:210] Pyroclasm
SB: 1 [M10:152] Pyroclasm
