2 [KTK:239] Polluted Delta
2 [TSP:259] Lotus Bloom
1 [RTR:247] Steam Vents
1 [BFZ:265] Mountain
2 [KTK:233] Flooded Strand
1 [RTR:238] Blood Crypt
4 [FUT:80] Bitter Ordeal
1 [BFZ:260] Swamp
4 [ISD:240] Ghost Quarter
3 [DST:31] Reshape
4 [M13:14] Faith's Reward
2 [SHM:250] Elsewhere Flask
3 [NPH:35] Gitaxian Probe
1 [BFZ:250] Plains
4 [CHK:179] Mana Seism
4 [5DN:36] Serum Visions
4 [MRD:231] Psychogenic Probe
2 [BFZ:255] Island
4 [MRD:151] Chromatic Sphere
4 [5DN:112] Conjurer's Bauble
1 [KTK:230] Bloodstained Mire
4 [10E:314] Chromatic Star
1 [GTC:249] Watery Grave
1 [RTR:241] Hallowed Fountain
SB: 1 [FRF:56] Torrent Elemental
SB: 4 [DGM:135] Wear // Tear
SB: 2 [NPH:118] Noxious Revival
SB: 2 [SOM:196] Ratchet Bomb
SB: 3 [M11:30] Silence
SB: 3 [FUT:42] Pact of Negation
