4 [KTK:248] Windswept Heath
3 [CON:15] Path to Exile
4 [RTR:248] Temple Garden
1 [ZEN:220] Misty Rainforest
4 [FUT:21] Daybreak Coronet
4 [ROE:31] Kor Spiritdancer
4 [M13:185] Rancor
4 [ROE:208] Spider Umbra
4 [RTR:9] Ethereal Armor
1 [BFZ:270] Forest
4 [M14:176] Gladecover Scout
4 [EVE:160] Slippery Bogle
4 [FUT:177] Horizon Canopy
2 [BFZ:250] Plains
1 [FUT:174] Dryad Arbor
3 [ROE:26] Hyena Umbra
1 [DTK:18] Glaring Aegis
4 [SOM:228] Razorverge Thicket
3 [DGM:111] Unflinching Courage
1 [M12:35] Spirit Mantle
SB: 2 [PLC:153] Seal of Primordium
SB: 2 [ISD:36] Stony Silence
SB: 3 [LRW:248] Gaddock Teeg
SB: 3 [RAV:31] Suppression Field
SB: 4 [MM2:23] Leyline of Sanctity
SB: 1 [RTR:18] Rest in Peace
