4 [KTK:249] Wooded Foothills
2 [M11:188] Obstinate Baloth
4 [M13:170] Farseek
2 [M11:149] Lightning Bolt
6 [SOI:292] Mountain
1 [WWK:99] Explore
4 [GTC:247] Stomping Ground
2 [SOI:295] Forest
2 [FUT:139] Summoner's Pact
2 [ZEN:184] Summoning Trap
2 [THS:112] Anger of the Gods
4 [KTK:230] Bloodstained Mire
3 [ZEN:228] Valakut, the Molten Pinnacle
4 [TSP:216] Search for Tomorrow
3 [ROE:4] Emrakul, the Aeons Torn
4 [M12:188] Primeval Titan
2 [BFZ:235] Cinder Glade
1 [BNG:119] Courser of Kruphix
4 [CHK:193] Through the Breach
4 [CHK:239] Sakura-Tribe Elder
SB: 1 [M12:145] Grim Lavamancer
SB: 2 [M11:188] Obstinate Baloth
SB: 2 [TSP:179] Sudden Shock
SB: 1 [10E:229] Shatterstorm
SB: 2 [M11:149] Lightning Bolt
SB: 1 [ZEN:184] Summoning Trap
SB: 1 [THS:112] Anger of the Gods
SB: 2 [ISD:127] Ancient Grudge
SB: 2 [ALA:218] Relic of Progenitus
SB: 1 [BFZ:128] Crumble to Dust
