3 [ROE:115] Inquisition of Kozilek
2 [WWK:145] Tectonic Edge
4 [CON:15] Path to Exile
2 [AVR:32] Restoration Angel
1 [ORI:245] Caves of Koilos
4 [GTC:242] Godless Shrine
1 [ROE:33] Linvala, Keeper of Silence
1 [ISD:36] Stony Silence
4 [SHM:229] Kitchen Finks
4 [DST:91] AEther Vial
1 [BFZ:260] Swamp
4 [ISD:240] Ghost Quarter
4 [EVE:6] Flickerwisp
1 [DKA:24] Thalia, Guardian of Thraben
4 [ISD:242] Isolated Chapel
1 [EVE:176] Fetid Heath
2 [FUT:18] Aven Mindcensor
2 [BFZ:250] Plains
4 [RAV:81] Dark Confidant
4 [THS:107] Thoughtseize
1 [DKA:158] Vault of the Archangel
2 [BFZ:244] Shambling Vent
4 [SOM:14] Leonin Arbiter
SB: 2 [NPH:159] Spellskite
SB: 2 [NPH:57] Dismember
SB: 1 [SOK:14] Kataki, War's Wage
SB: 2 [LRW:7] Burrenton Forge-Tender
SB: 2 [GRC:36] Kor Firewalker
SB: 3 [ISD:36] Stony Silence
SB: 2 [RTR:18] Rest in Peace
SB: 1 [ARB:85] Zealous Persecution
