4 [KTK:248] Windswept Heath
4 [KTK:249] Wooded Foothills
1 [EMN:40] Selfless Spirit
3 [CON:15] Path to Exile
2 [ORI:157] Pia and Kiran Nalaar
2 [5DN:86] Eternal Witness
1 [MOR:22] Reveillark
1 [ISD:239] Gavony Township
1 [KTK:163] Anafenza, the Foremost
4 [EMN:155] Eldritch Evolution
1 [KTK:200] Siege Rhino
2 [SOI:295] Forest
1 [M14:195] Scavenging Ooze
4 [DGM:114] Voice of Resurgence
1 [CHK:175] Kiki-Jiki, Mirror Breaker
2 [M15:172] Chord of Calling
3 [ROE:53] Wall of Omens
1 [RTR:206] Trostani, Selesnya's Voice
1 [RTR:243] Overgrown Tomb
4 [M12:165] Birds of Paradise
2 [RTR:248] Temple Garden
2 [AVR:32] Restoration Angel
1 [WWK:141] Raging Ravine
1 [SOI:292] Mountain
1 [GPT:124] Orzhov Pontiff
1 [ARB:75] Qasali Pridemage
2 [GTC:247] Stomping Ground
1 [GTC:245] Sacred Foundry
1 [NPH:159] Spellskite
1 [SHM:271] Fire-Lit Thicket
1 [SOI:283] Plains
2 [SOM:228] Razorverge Thicket
1 [DGM:99] Ruric Thar, the Unbowed
SB: 1 [CON:15] Path to Exile
SB: 1 [SOK:14] Kataki, War's Wage
SB: 2 [RAV:213] Lightning Helix
SB: 1 [ROE:33] Linvala, Keeper of Silence
SB: 1 [JOU:10] Eidolon of Rhetoric
SB: 1 [AVR:210] Sigarda, Host of Herons
SB: 1 [NPH:115] Melira, Sylvok Outcast
SB: 1 [FUT:18] Aven Mindcensor
SB: 1 [M14:195] Scavenging Ooze
SB: 1 [LRW:248] Gaddock Teeg
SB: 1 [SOM:14] Leonin Arbiter
SB: 2 [BFZ:128] Crumble to Dust
SB: 1 [M15:225] Phyrexian Revoker
