4 [KTK:249] Wooded Foothills
4 [SOI:249] Prized Amalgam
4 [ZEN:83] Bloodghast
1 [EMN:92] Haunted Dead
1 [JOU:163] Mana Confluence
2 [RTR:238] Blood Crypt
3 [TSP:151] Conflagrate
3 [SOI:292] Mountain
2 [GTC:247] Stomping Ground
4 [FUT:54] Narcomoeba
4 [RAV:107] Stinkweed Imp
2 [FUT:169] Dakmor Salvage
4 [RAV:167] Golgari Grave-Troll
4 [SOI:186] Tormenting Voice
3 [SOM:225] Copperline Gorge
4 [SOI:168] Insolent Neonate
4 [KTK:230] Bloodstained Mire
3 [RAV:172] Life from the Loam
4 [DKA:87] Faithless Looting
SB: 2 [ISD:183] Gnaw to the Bone
SB: 1 [RAV:82] Darkblast
SB: 2 [SOI:170] Lightning Axe
SB: 1 [5DN:118] Engineered Explosives
SB: 2 [M12:116] Vengeful Pharaoh
SB: 3 [THS:107] Thoughtseize
SB: 1 [M14:215] Ratchet Bomb
SB: 3 [ISD:127] Ancient Grudge
