NAME:Grishoalbrand
1 [ZEN:241] Swamp
4 [PLC:122] Simian Spirit Guide
1 [DTK:163] Tormenting Voice
2 [ZEN:244] Mountain
2 [RTR:238] Blood Crypt
2 [GTC:147] Borborygmos Enraged
1 [ZEN:240] Swamp
2 [SOM:72] Necrotic Ooze
2 [PLC:165] Urborg, Tomb of Yawgmoth
4 [MBP:39] Faithless Looting
3 [BNG:164] Temple of Malice
4 [GPX:11] Griselbrand
2 [MMA:110] Desperate Ritual
1 [NPH:118] Noxious Revival
4 [BOK:67] Goryo's Vengeance
2 [SHM:211] Manamorphose
3 [DDM:68] Night's Whisper
4 [KTK:230] Bloodstained Mire
4 [BOK:137] Nourishing Shoal
4 [RTR:140] Worldspine Wurm
3 [SOM:224] Blackcleave Cliffs
4 [CHK:193] Through the Breach
1 [ZEN:229] Verdant Catacombs
SB: 3 [ROE:115] Inquisition of Kozilek
SB: 1 [RTR:231] Pithing Needle
SB: 4 [MMA:106] Blood Moon
SB: 1 [CHK:273] Boseiju, Who Shelters All
SB: 1 [10E:229] Shatterstorm
SB: 3 [MMA:56] Pact of Negation
SB: 2 [10E:222] Pyroclasm
