NAME:GrixisDelver
4 [KTK:239] Polluted Delta
4 [DDM:21] Thought Scour
1 [ZEN:244] Mountain
2 [FRF:87] Tasigur, the Golden Fang
1 [ISD:248] Sulfur Falls
2 [RTR:247] Steam Vents
1 [RTR:238] Blood Crypt
4 [ISD:51] Delver of Secrets
4 [ISD:78] Snapcaster Mage
3 [DTK:224] Kolaghan's Command
2 [FRF:72] Gurmag Angler
2 [MMA:64] Spell Snare
4 [MPRP:40] Lightning Bolt
4 [RAV:63] Remand
4 [5DN:36] Serum Visions
2 [M14:163] Young Pyromancer
4 [ZEN:223] Scalding Tarn
4 [ZEN:236] Island
2 [ARB:46] Terminate
4 [FNMP:151] Gitaxian Probe
1 [GTC:249] Watery Grave
1 [ZEN:239] Swamp
SB: 1 [GPT:75] Shattering Spree
SB: 2 [9ED:176] Blood Moon
SB: 2 [RTR:36] Dispel
SB: 3 [SHM:188] Fulminator Mage
SB: 1 [RTR:173] Izzet Staticaster
SB: 2 [DTK:150] Rending Volley
SB: 1 [ORI:65] Negate
SB: 1 [M10:53] Flashfreeze
SB: 2 [MOR:58] Bitterblossom
