1 [UNH:138] Swamp
4 [UNH:137] Island
4 [ISD:78] Snapcaster Mage
1 [RTR:238] Blood Crypt
4 [M11:149] Lightning Bolt
2 [DIS:33] Spell Snare
4 [ROE:165] Splinter Twin
2 [LRW:78] Pestermite
1 [UNH:139] Mountain
4 [5DN:36] Serum Visions
4 [ZEN:223] Scalding Tarn
1 [AVR:227] Desolate Lighthouse
1 [GTC:249] Watery Grave
4 [KTK:239] Polluted Delta
2 [CMD:231] Terminate
2 [ISD:248] Sulfur Falls
2 [FRF:87] Tasigur, the Golden Fang
2 [RTR:247] Steam Vents
1 [DTK:224] Kolaghan's Command
1 [MOR:55] Vendilion Clique
2 [LRW:56] Cryptic Command
3 [RAV:63] Remand
4 [C13:37] Deceiver Exarch
1 [SOM:226] Darkslick Shores
1 [KTK:230] Bloodstained Mire
1 [ZEN:67] Spell Pierce
1 [CMD:197] Electrolyze
SB: 1 [MMA:106] Blood Moon
SB: 1 [NPH:159] Spellskite
SB: 1 [RTR:44] Jace, Architect of Thought
SB: 1 [JOU:151] Keranos, God of Storms
SB: 3 [RTR:36] Dispel
SB: 1 [DTK:224] Kolaghan's Command
SB: 1 [8ED:178] Blood Moon
SB: 1 [KTK:81] Murderous Cut
SB: 2 [THS:112] Anger of the Gods
SB: 1 [NPH:74] Surgical Extraction
SB: 1 [RTR:153] Counterflux
SB: 1 [M10:65] Negate
