NAME : GW Tron
        1 [10E] Brushland
        1 [WWK] Eye of Ugin
        1 [UNH] Forest
        1 [C14] Ghost Quarter
        4 [FUT] Horizon Canopy
        4 [9E] Urza's Mine
        4 [9E] Urza's Power Plant
        4 [9E] Urza's Tower
        1 [ROE] Emrakul, the Aeons Torn
        1 [DS] Sundering Titan
        3 [C14] Wurmcoil Engine
        4 [NPH] Karn Liberated
        2 [ALA] Relic of Progenitus
        3 [CMD] Oblivion Stone
        4 [MR] Chromatic Sphere
        4 [10E] Chromatic Star
        4 [ZEN] Expedition Map
        3 [CMD] Path to Exile
        3 [WWK] Explore
        4 [ROE] Ancient Stirrings
        4 [10E] Sylvan Scrying
SB:  1 [FRF] Ugin, the Spirit Dragon
SB:  2 [NPH] Torpor Orb
SB:  4 [M12] Timely Reinforcements
SB:  1 [PLC] Seal of Primordium
SB:  2 [M11] Platinum Angel
SB:  2 [CNS] Nature's Claim
SB:  2 [9E] Defense Grid
SB:  1 [CMD] Path to Exile
