4 [ROE:174] Ancient Stirrings
4 [9ED:329] Urza's Tower
4 [9ED:327] Urza's Mine
1 [BFZ:270] Forest
4 [9ED:328] Urza's Power Plant
1 [BFZ:15] Ulamog, the Ceaseless Hunger
2 [ISD:240] Ghost Quarter
1 [WWK:136] Eye of Ugin
2 [NPH:159] Spellskite
4 [ZEN:201] Expedition Map
4 [NPH:1] Karn Liberated
4 [MRD:222] Oblivion Stone
4 [MRD:151] Chromatic Sphere
4 [SOM:228] Razorverge Thicket
4 [10E:314] Chromatic Star
4 [BFZ:192] Sylvan Scrying
2 [FRF:1] Ugin, the Spirit Dragon
4 [PLC:28] Porphyry Nodes
1 [ROE:4] Emrakul, the Aeons Torn
3 [SOM:223] Wurmcoil Engine
SB: 2 [WWK:108] Nature's Claim
SB: 3 [CON:15] Path to Exile
SB: 3 [M12:40] Timely Reinforcements
SB: 1 [PLC:153] Seal of Primordium
SB: 2 [ISD:36] Stony Silence
SB: 2 [7ED:36] Sacred Ground
SB: 2 [CMD:14] Ghostly Prison
