10 [BFZ:267] Mountain
4 [ROE:153] Kiln Fiend
2 [FRF:116] Temur Battle Rage
4 [RTR:211] Blistercoil Weird
4 [KTK:118] Monastery Swiftspear
2 [KTK:130] Become Immense
4 [SOM:82] Assault Strobe
4 [MMA:107] Brute Force
4 [NPH:35] Gitaxian Probe
4 [NPH:2] Apostle's Blessing
4 [NPH:116] Mutagenic Growth
4 [THS:145] Titan's Strength
4 [ONS:330] Wooded Foothills
2 [GPT:165] Stomping Ground
4 [CHK:163] Desperate Ritual
SB: 4 [MPRP:40] Lightning Bolt
SB: 3 [TSP:162] Ground Rift
SB: 3 [THS:192] Destructive Revelry
SB: 2 [M14:163] Young Pyromancer
SB: 3 [MRD:101] Molten Rain
