NAME:Infect
4 [KTK:248] Windswept Heath
4 [KTK:249] Wooded Foothills
1 [RTR:243] Overgrown Tomb
1 [TSB:120] Pendelhaven
2 [ROE:60] Distortion Strike
1 [LEG:250] Pendelhaven
2 [M13:185] Rancor
4 [MBS:145] Inkmoth Nexus
4 [NPH:111] Glistener Elf
3 [GTC:240] Breeding Pool
3 [CON:87] Noble Hierarch
3 [KTK:130] Become Immense
4 [TSP:204] Might of Old Krosa
1 [MM2:79] Dismember
4 [NPH:35] Gitaxian Probe
1 [MM2:149] Mutagenic Growth
3 [NPH:116] Mutagenic Growth
4 [WWK:104] Groundswell
4 [NPH:29] Blighted Agent
4 [ZEN:193] Vines of Vastwood
2 [UNH:140] Forest
1 [JR:66] Noble Hierarch
SB: 1 [NPH:159] Spellskite
SB: 1 [AVR:203] Wild Defiance
SB: 2 [SOM:50] Twisted Image
SB: 4 [ZEN:67] Spell Pierce
SB: 4 [CNS:171] Nature's Claim
SB: 3 [RTR:141] Abrupt Decay
