#---XMage Properties---
#Tue Jan 12 14:11:29 EST 2016
xmage.launcher.version=0.3.4
java.version=1.7.0_75
xmage.client.console=true
xmage.client.javaopts=-Xms256m -Xmx512m -XX\:MaxPermSize\=384m -XX\:+UseConcMarkSweepGC -XX\:+CMSClassUnloadingEnabled
xmage.home=http\://xmage.de/xmage
xmage.version=1.4.7v0 (2016-01-12)
xmage.server.console=false
xmage.server.javaopts=-Xms256M -Xmx1G -XX\:MaxPermSize\=384m
xmage.torrent.downrate=0
xmage.torrent.uprate=50
xmage.torrent.use=false
