#---XMage Properties---
#Mon Oct 05 19:59:52 EDT 2015
xmage.launcher.version=0.3.4
java.version=1.7.0_75
xmage.client.console=true
xmage.client.javaopts=-Xms256m -Xmx512m -XX\:MaxPermSize\=384m -XX\:+UseConcMarkSweepGC -XX\:+CMSClassUnloadingEnabled
xmage.home=http\://xmage.de/xmage
xmage.version=1.4.4v8 (2015-10-04)
xmage.server.console=true
xmage.server.javaopts=-Xms256M -Xmx1G -XX\:MaxPermSize\=384m
xmage.torrent.uprate=50
xmage.torrent.downrate=0
xmage.torrent.use=false
