2 [KTK:249] Wooded Foothills
1 [ORI:157] Pia and Kiran Nalaar
4 [M11:149] Lightning Bolt
1 [RTR:238] Blood Crypt
2 [BFZ:270] Forest
1 [ISD:215] Olivia Voldaren
2 [M14:195] Scavenging Ooze
4 [FUT:153] Tarmogoyf
2 [THS:107] Thoughtseize
3 [ARB:46] Terminate
3 [RTR:141] Abrupt Decay
4 [ZEN:229] Verdant Catacombs
4 [ROE:115] Inquisition of Kozilek
3 [ISD:105] Liliana of the Veil
1 [RTR:243] Overgrown Tomb
3 [WWK:141] Raging Ravine
2 [DTK:224] Kolaghan's Command
1 [SHM:229] Kitchen Finks
2 [BFZ:260] Swamp
1 [ISD:240] Ghost Quarter
1 [GTC:247] Stomping Ground
4 [RAV:81] Dark Confidant
2 [ARB:92] Maelstrom Pulse
3 [KTK:230] Bloodstained Mire
4 [SOM:224] Blackcleave Cliffs
SB: 1 [M11:188] Obstinate Baloth
SB: 1 [10E:229] Shatterstorm
SB: 1 [BFZ:120] Painful Truths
SB: 1 [THS:107] Thoughtseize
SB: 4 [SHM:188] Fulminator Mage
SB: 2 [SHM:229] Kitchen Finks
SB: 1 [CHK:133] Night of Souls' Betrayal
SB: 1 [DKA:140] Huntmaster of the Fells
SB: 1 [BNG:143] Unravel the AEther
SB: 1 [ISD:127] Ancient Grudge
SB: 1 [M10:152] Pyroclasm
