1 [KTK:248] Windswept Heath
1 [KTK:249] Wooded Foothills
1 [TPR:179] Manabond
4 [CNS:164] Exploration
1 [EXP:20] Windswept Heath
2 [C14:316] Tranquil Thicket
4 [STH:132] Mox Diamond
4 [TMP:340] Wasteland
1 [EXP:19] Wooded Foothills
4 [FUT:176] Grove of the Burnwillows
4 [ULG:98] Crop Rotation
4 [ZEN:142] Punishing Fire
4 [CSP:145] Dark Depths
3 [DRK:114] Maze of Ith
2 [3ED:302] Taiga
1 [LEG:252] The Tabernacle at Pendrell Vale
1 [ICE:331] Glacial Chasm
4 [MMQ:324] Rishadan Port
4 [RAV:172] Life from the Loam
4 [USG:188] Gamble
1 [UNH:140] Forest
1 [C14:285] Bojuka Bog
4 [GTC:248] Thespian's Stage
SB: 1 [ORI:156] Molten Vortex
SB: 2 [MMA:203] Chalice of the Void
SB: 2 [TSP:202] Krosan Grip
SB: 4 [EXO:139] Sphere of Resistance
SB: 2 [MMA:152] Krosan Grip
SB: 1 [ISD:127] Ancient Grudge
SB: 1 [JR:69] Karakas
SB: 2 [8ED:237] Choke
