4 [ROE:115] Inquisition of Kozilek
2 [RTR:231] Pithing Needle
2 [OGW:177] Sea Gate Wreckage
4 [ROE:174] Ancient Stirrings
4 [SOM:179] Mox Opal
2 [TSP:269] Academy Ruins
1 [M11:154] Pyroclasm
1 [ISD:240] Ghost Quarter
2 [NPH:74] Surgical Extraction
4 [RTR:228] Codex Shredder
3 [ISD:224] Ghoulcaller's Bell
1 [SOI:289] Swamp
1 [NPH:159] Spellskite
1 [MRD:232] Pyrite Spellbomb
3 [THS:107] Thoughtseize
1 [THS:220] Pyxis of Pandemonium
2 [FUT:176] Grove of the Burnwillows
1 [ORI:148] Ghirapur AEther Grid
4 [ORI:248] Llanowar Wastes
4 [5DN:135] Lantern of Insight
1 [DIS:46] Infernal Tutor
4 [8ED:300] Ensnaring Bridge
2 [RTR:141] Abrupt Decay
2 [SOM:224] Blackcleave Cliffs
4 [MRD:281] Glimmervoid
SB: 1 [WWK:108] Nature's Claim
SB: 1 [RTR:231] Pithing Needle
SB: 2 [DKA:149] Grafdigger's Cage
SB: 1 [PLC:153] Seal of Primordium
SB: 1 [MM2:99] Surgical Extraction
SB: 1 [MM2:230] Spellskite
SB: 1 [ISD:127] Ancient Grudge
SB: 3 [MM2:23] Leyline of Sanctity
SB: 2 [M10:152] Pyroclasm
SB: 2 [MRD:274] Welding Jar
