4 [ZEN:220] Misty Rainforest
4 [MBS:145] Inkmoth Nexus
1 [MBS:81] Green Sun's Zenith
3 [ALL:42] Force of Will
1 [M12:73] Ponder
4 [NPH:111] Glistener Elf
4 [CON:87] Noble Hierarch
1 [KTK:130] Become Immense
3 [NPH:35] Gitaxian Probe
4 [CMD:162] Invigorate
1 [TMP:340] Wasteland
1 [FUT:174] Dryad Arbor
3 [NMS:30] Daze
1 [ULG:98] Crop Rotation
4 [NPH:29] Blighted Agent
4 [MMQ:61] Brainstorm
2 [2ED:94] Berserk
2 [ZEN:193] Vines of Vastwood
2 [ZEN:67] Spell Pierce
1 [UNH:140] Forest
1 [5ED:191] Sylvan Library
1 [TSP:209] Pendelhaven Elder
4 [3ED:303] Tropical Island
4 [ZEN:229] Verdant Catacombs
SB: 1 [TMP:340] Wasteland
SB: 1 [LEG:248] Karakas
SB: 1 [MBS:94] Viridian Corrupter
SB: 1 [CMD:46] Flusterstorm
SB: 1 [NPH:57] Dismember
SB: 1 [TSP:202] Krosan Grip
SB: 1 [PLC:153] Seal of Primordium
SB: 1 [ULG:98] Crop Rotation
SB: 1 [ALL:42] Force of Will
SB: 1 [SOM:185] Necropede
SB: 1 [5ED:94] Hydroblast
SB: 1 [C14:285] Bojuka Bog
SB: 1 [NPH:74] Surgical Extraction
SB: 2 [NMS:48] Submerge
