1 [KTK:249] Wooded Foothills
3 [PLC:122] Simian Spirit Guide
1 [RTR:238] Blood Crypt
1 [DIS:171] Blood Crypt
1 [CNS:129] Twisted Abomination
2 [FUT:90] Street Wraith
3 [ROE:165] Splinter Twin
4 [ARB:63] Violent Outburst
2 [ARC:77] Architects of Will
1 [LRW:78] Pestermite
1 [FVL:4] Kiki-Jiki, Mirror Breaker
1 [ALA:134] Jungle Weaver
2 [TSB:55] Avalanche Riders
1 [ONS:330] Wooded Foothills
1 [GPT:164] Steam Vents
4 [ARB:43] Monstrous Carabid
1 [ONS:345] Mountain
1 [KTK:266] Forest
1 [GTC:249] Watery Grave
1 [MM2:129] Splinter Twin
4 [NPH:33] Deceiver Exarch
1 [ARC:24] Shriekmaw
3 [TSP:115] Living End
1 [JR:47] Wooded Foothills
4 [ARB:52] Deadshot Minotaur
1 [JR:43] Bloodstained Mire
1 [GTC:240] Breeding Pool
1 [GTC:247] Stomping Ground
2 [SOM:225] Copperline Gorge
2 [KTK:230] Bloodstained Mire
1 [ICE:354] Swamp
2 [MMA:99] Street Wraith
3 [ARB:38] Demonic Dread
1 [RAV:279] Overgrown Tomb
SB: 3 [ISD:183] Gnaw to the Bone
SB: 1 [MM2:79] Dismember
SB: 1 [DD3D:45] Ingot Chewer
SB: 1 [TSB:55] Avalanche Riders
SB: 1 [CMD:100] Shriekmaw
SB: 1 [DD2:45] Ingot Chewer
SB: 3 [WWK:87] Ricochet Trap
SB: 2 [ALA:175] Jund Charm
SB: 2 [MMA:86] Faerie Macabre
