4 [SOM:169] Kuldotha Forgemaster
4 [TMP:305] Ancient Tomb
1 [MBS:99] Blightsteel Colossus
4 [EXO:143] City of Traitors
4 [UDS:135] Metalworker
1 [DST:146] Sundering Titan
4 [DST:154] Trinisphere
4 [WWK:127] Lodestone Golem
3 [C14:283] Wurmcoil Engine
4 [ULG:126] Grim Monolith
1 [C14:272] Spine of Ish Sah
4 [MRD:280] Cloudpost
2 [CNS:56] Coercive Portal
4 [4ED:181] Mishra's Factory
4 [MRD:150] Chalice of the Void
1 [FRF:1] Ugin, the Spirit Dragon
4 [SOM:227] Glimmerpost
1 [C14:273] Steel Hellkite
2 [MRD:199] Lightning Greaves
4 [TSP:281] Vesuva
SB: 2 [RTR:231] Pithing Needle
SB: 2 [LRW:262] Thorn of Amethyst
SB: 2 [OGW:12] Warping Wail
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [ORI:234] Orbs of Warding
SB: 1 [M11:212] Platinum Angel
SB: 2 [M14:215] Ratchet Bomb
SB: 1 [CNS:204] Silent Arbiter
SB: 1 [INV:317] Tsabo's Web
SB: 2 [C14:278] Tormod's Crypt
