2 [10E:302] Sylvan Scrying
1 [DIS:173] Ghost Quarter
2 [9ED:329] Urza's Tower
3 [7ED:336] Karplusan Forest
1 [9ED:328] Urza's Power Plant
1 [S99:170] Forest
1 [DDK:62] Pyroclasm
1 [MM2:230] Spellskite
1 [INV:299] Chromatic Sphere
1 [WWK:136] Eye of Ugin
1 [ME4:257] Urza's Mine
2 [ME4:258] Urza's Power Plant
1 [ROE:12] Ulamog, the Infinite Gyre
1 [5ED:447] Urza's Mine
1 [5ED:448] Urza's Power Plant
4 [ZEN:201] Expedition Map
1 [10E:354] Karplusan Forest
2 [GPX:9] All Is Dust
2 [ATQ:83] Urza's Tower
1 [ROE:4] Emrakul, the Aeons Torn
2 [TSP:251] Chromatic Star
4 [ROE:174] Ancient Stirrings
1 [ISD:240] Ghost Quarter
1 [HOP:124] Relic of Progenitus
2 [PTC:46] Wurmcoil Engine
1 [C14:283] Wurmcoil Engine
1 [NPH:159] Spellskite
4 [NPH:1] Karn Liberated
1 [9ED:208] Pyroclasm
3 [MRD:151] Chromatic Sphere
2 [M15:224] Perilous Vault
2 [10E:314] Chromatic Star
1 [10E:222] Pyroclasm
2 [ATQ:75] Urza's Mine
1 [POR:148] Pyroclasm
2 [MRD:130] Sylvan Scrying
SB: 2 [10E:349] Brushland
SB: 2 [M12:40] Timely Reinforcements
SB: 1 [LEB:198] Circle of Protection: Red
SB: 1 [SOK:14] Kataki, War's Wage
SB: 1 [7ED:326] Brushland
SB: 2 [PLC:153] Seal of Primordium
SB: 1 [PC2:7] Ghostly Prison
SB: 1 [9ED:37] Sacred Ground
SB: 2 [CNS:171] Nature's Claim
SB: 1 [3ED:196] Circle of Protection: Red
SB: 1 [8ED:39] Sacred Ground
