3 [FUT:101] Magus of the Moon
4 [5ED:262] Pyroblast
4 [TMP:305] Ancient Tomb
4 [PLC:122] Simian Spirit Guide
3 [CHK:268] Sensei's Divining Top
4 [EXO:143] City of Traitors
1 [M15:134] Chandra, Pyromaster
9 [UNH:139] Mountain
4 [JR:74] Imperial Recruiter
1 [C14:177] Goblin Welder
3 [4ED:236] Red Elemental Blast
4 [9ED:176] Blood Moon
4 [SHM:257] Painter's Servant
3 [ZEN:223] Scalding Tarn
4 [TMP:280] Grindstone
3 [8ED:300] Ensnaring Bridge
1 [TSP:166] Jaya Ballard, Task Mage
1 [M15:225] Phyrexian Revoker
SB: 4 [LRW:262] Thorn of Amethyst
SB: 2 [ALL:115] Pyrokinesis
SB: 2 [M11:154] Pyroclasm
SB: 1 [8ED:300] Ensnaring Bridge
SB: 1 [M12:151] Manic Vandal
SB: 4 [C14:278] Tormod's Crypt
SB: 1 [M15:225] Phyrexian Revoker
