4 [BFZ:11] Oblivion Sower
4 [ROE:115] Inquisition of Kozilek
3 [ISD:105] Liliana of the Veil
1 [WWK:132] Bojuka Bog
2 [BFZ:265] Mountain
1 [RTR:238] Blood Crypt
2 [BFZ:102] Wasteland Strangler
4 [M11:149] Lightning Bolt
2 [BFZ:260] Swamp
1 [MBS:43] Go for the Throat
1 [ISD:240] Ghost Quarter
1 [BFZ:15] Ulamog, the Ceaseless Hunger
4 [ALA:218] Relic of Progenitus
3 [WWK:136] Eye of Ugin
4 [BFZ:2] Blight Herder
1 [NPH:159] Spellskite
2 [ZEN:201] Expedition Map
1 [THS:107] Thoughtseize
1 [ROE:1] All Is Dust
3 [M15:248] Urborg, Tomb of Yawgmoth
4 [KTK:230] Bloodstained Mire
1 [CHK:133] Night of Souls' Betrayal
4 [SOM:224] Blackcleave Cliffs
4 [ROE:227] Eldrazi Temple
2 [10E:335] Mind Stone
SB: 1 [DD2:22] Mind Stone
SB: 1 [NPH:159] Spellskite
SB: 1 [PLC:85] Damnation
SB: 1 [RTR:197] Slaughter Games
SB: 2 [PLC:92] Vampiric Link
SB: 1 [DTK:224] Kolaghan's Command
SB: 1 [DDC:46] Duress
SB: 2 [THS:112] Anger of the Gods
SB: 1 [CHK:133] Night of Souls' Betrayal
SB: 1 [MM2:1] All Is Dust
SB: 2 [BFZ:128] Crumble to Dust
SB: 1 [C15:170] Vandalblast
