NAME:RG Tron
1 [10E:339] Platinum Angel
4 [10E:302] Sylvan Scrying
1 [DIS:173] Ghost Quarter
1 [9ED:327] Urza's Mine
2 [9ED:328] Urza's Power Plant
4 [INV:299] Chromatic Sphere
1 [8ED:329] Urza's Power Plant
1 [ME4:257] Urza's Mine
2 [ME4:259] Urza's Tower
1 [5ED:447] Urza's Mine
2 [ZEN:201] Expedition Map
1 [5ED:448] Urza's Power Plant
1 [8ED:330] Urza's Tower
3 [FUT:176] Grove of the Burnwillows
1 [UNH:140] Forest
1 [ATQ:83] Urza's Tower
1 [C14:298] Ghost Quarter
2 [OGW:9] Thought-Knot Seer
4 [ROE:174] Ancient Stirrings
4 [CMD:254] Oblivion Stone
3 [MPRP:12] Pyroclasm
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [DDP:68] Eldrazi Temple
4 [BFZ:4] Conduit of Ruin
1 [MM2:4] Karn Liberated
3 [NPH:1] Karn Liberated
2 [MM2:213] Expedition Map
4 [10E:314] Chromatic Star
1 [FRF:1] Ugin, the Spirit Dragon
1 [ATQ:75] Urza's Mine
1 [ROE:227] Eldrazi Temple
SB: 1 [SHM:205] Firespout
SB: 1 [WWK:108] Nature's Claim
SB: 2 [RTR:231] Pithing Needle
SB: 1 [CMD:199] Firespout
SB: 2 [RAV:172] Life from the Loam
SB: 1 [MPRP:12] Pyroclasm
SB: 1 [BFZ:15] Ulamog, the Ceaseless Hunger
SB: 2 [CNS:171] Nature's Claim
SB: 1 [NPH:115] Melira, Sylvok Outcast
SB: 2 [KTK:132] Feed the Clan
SB: 1 [MMA:213] Relic of Progenitus
