2 [ORI:252] Yavimaya Coast
4 [ROE:174] Ancient Stirrings
3 [M11:149] Lightning Bolt
1 [TSP:269] Academy Ruins
4 [9ED:329] Urza's Tower
1 [V15:13] Platinum Angel
4 [9ED:327] Urza's Mine
2 [OGW:126] World Breaker
4 [9ED:328] Urza's Power Plant
2 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [SOI:295] Forest
1 [NPH:159] Spellskite
4 [ZEN:201] Expedition Map
4 [NPH:1] Karn Liberated
2 [FUT:176] Grove of the Burnwillows
3 [MRD:222] Oblivion Stone
4 [MRD:151] Chromatic Sphere
4 [10E:314] Chromatic Star
2 [FRF:1] Ugin, the Spirit Dragon
4 [BFZ:192] Sylvan Scrying
2 [BFZ:242] Sanctum of Ugin
2 [SOM:223] Wurmcoil Engine
SB: 4 [WWK:108] Nature's Claim
SB: 2 [OGW:12] Warping Wail
SB: 2 [DKA:149] Grafdigger's Cage
SB: 2 [M11:212] Platinum Angel
SB: 1 [V15:13] Platinum Angel
SB: 1 [ISD:240] Ghost Quarter
SB: 2 [M10:152] Pyroclasm
SB: 1 [SOM:223] Wurmcoil Engine
