2 [TMP:305] Ancient Tomb
2 [CHK:268] Sensei's Divining Top
2 [CMD:46] Flusterstorm
2 [EXO:143] City of Traitors
3 [UNH:137] Island
3 [KTK:233] Flooded Strand
1 [WWK:31] Jace, the Mind Sculptor
4 [ALL:42] Force of Will
4 [M12:73] Ponder
1 [UNH:139] Mountain
2 [NPH:35] Gitaxian Probe
4 [AVR:221] Scroll of Griselbrand
4 [USG:218] Sneak Attack
4 [MMQ:61] Brainstorm
4 [USG:96] Show and Tell
1 [M11:70] Preordain
4 [ZEN:223] Scalding Tarn
2 [ZEN:67] Spell Pierce
3 [3ED:306] Volcanic Island
3 [ROE:4] Emrakul, the Aeons Torn
4 [TMP:284] Lotus Petal
1 [3ED:304] Tundra
SB: 1 [DGM:135] Wear // Tear
SB: 2 [M12:145] Grim Lavamancer
SB: 1 [TSP:94] Wipe Away
SB: 1 [5DN:118] Engineered Explosives
SB: 2 [DKA:149] Grafdigger's Cage
SB: 2 [TSP:179] Sudden Shock
SB: 1 [M11:149] Lightning Bolt
SB: 4 [FRF:20] Monastery Mentor
SB: 1 [AVR:226] Cavern of Souls
