2 [KTK:248] Windswept Heath
4 [KTK:249] Wooded Foothills
1 [RTR:243] Overgrown Tomb
1 [RTR:248] Temple Garden
1 [RTR:238] Blood Crypt
4 [WWK:57] Death's Shadow
4 [M11:149] Lightning Bolt
4 [FRF:116] Temur Battle Rage
1 [GTC:242] Godless Shrine
4 [KTK:118] Monastery Swiftspear
1 [BFZ:270] Forest
1 [KTK:130] Become Immense
1 [GTC:247] Stomping Ground
1 [GTC:245] Sacred Foundry
1 [ZEN:219] Marsh Flats
4 [NPH:35] Gitaxian Probe
3 [ZEN:36] Steppe Lynx
4 [ALA:152] Wild Nacatl
3 [FUT:153] Tarmogoyf
4 [NPH:116] Mutagenic Growth
1 [NPH:57] Dismember
3 [THS:107] Thoughtseize
3 [KTK:230] Bloodstained Mire
4 [CSP:138] Mishra's Bauble
SB: 2 [MM2:79] Dismember
SB: 3 [HOP:90] Lightning Helix
SB: 2 [M10:96] Duress
SB: 1 [TSP:143] Ancient Grudge
SB: 1 [THS:107] Thoughtseize
SB: 1 [MMA:56] Pact of Negation
SB: 3 [ISD:36] Stony Silence
SB: 1 [ISD:127] Ancient Grudge
SB: 1 [KTK:130] Become Immense
