// Deck file for Magic Workstation created with mtgtop8.com
// NAME : Battle of Wits !
// CREATOR : MattiasNL 
// FORMAT : 
        1 [AVR] Cavern of Souls
        1 [GTC] Godless Shrine
        1 [UNH] Island
        1 [RTR] Overgrown Tomb
        1 [UNH] Plains
        1 [CS] Snow-Covered Island
        1 [CS] Snow-Covered Plains
        1 [C14] Tectonic Edge
        1 [BNG] Temple of Enlightenment
        1 [THS] Temple of Mystery
        1 [BNG] Temple of Plenty
        1 [GTC] Watery Grave
        2 [10E] Treetop Village
        4 [ZEN] Arid Mesa
        4 [GTC] Breeding Pool
        4 [WWK] Celestial Colonnade
        4 [KTK] Flooded Strand
        4 [ISD] Gavony Township
        4 [RTR] Hallowed Fountain
        4 [ZEN] Marsh Flats
        4 [ZEN] Misty Rainforest
        4 [KTK] Polluted Delta
        4 [SOM] Razorverge Thicket
        4 [ZEN] Scalding Tarn
        4 [WWK] Stirring Wildwood
        4 [RTR] Temple Garden
        4 [ZEN] Verdant Catacombs
        4 [KTK] Windswept Heath
        4 [KTK] Wooded Foothills
        5 [CS] Snow-Covered Forest
        7 [UNH] Forest
        1 [NPH] Elesh Norn, Grand Cenobite
        1 [CMD] Eternal Witness
        1 [ZEN] Iona, Shield of Emeria
        1 [ROE] Linvala, Keeper of Silence
        1 [ROE] Lone Missionary
        1 [GP] Orzhov Pontiff
        1 [CS] Panglacial Wurm
        1 [ARB] Qasali Pridemage
        1 [ALA] Ranger of Eos
        1 [C14] Reclamation Sage
        1 [M13] Rhox Faithmender
        1 [ISD] Snapcaster Mage
        1 [CMD] Spike Feeder
        1 [C14] Sun Titan
        1 [C14] Terastodon
        1 [C14] Wurmcoil Engine
        2 [ARB] Sovereigns of Lost Alara
        2 [SHM] Wilt-Leaf Liege
        3 [TSP] Wall of Roots
        4 [M13] Arbor Elf
        4 [M14] Archangel of Thune
        4 [ISD] Avacyn's Pilgrim
        4 [M11] Baneslayer Angel
        4 [M12] Birds of Paradise
        4 [CS] Boreal Druid
        4 [BNG] Courser of Kruphix
        4 [C14] Elvish Mystic
        4 [SHM] Kitchen Finks
        4 [CFX] Knight of the Reliquary
        4 [WWK] Kor Firewalker
        4 [C14] Llanowar Elves
        4 [ZEN] Lotus Cobra
        4 [RAV] Loxodon Hierarch
        4 [CFX] Noble Hierarch
        4 [M11] Obstinate Baloth
        4 [AVR] Restoration Angel
        4 [ALA] Rhox War Monk
        4 [M14] Scavenging Ooze
        4 [NPH] Spellskite
        4 [FUT] Tarmogoyf
        4 [M13] Thragtusk
        4 [DGM] Voice of Resurgence
        1 [DS] Sword of Light and Shadow
        3 [NPH] Sword of War and Peace
        4 [NPH] Batterskull
        4 [NPH] Birthing Pod
        1 [JOU] Banishing Light
        1 [ROE] Eldrazi Conscription
        1 [M13] Oblivion Ring
        4 [M13] Battle of Wits
        4 [RTR] Detention Sphere
        1 [NPH] Noxious Revival
        4 [CHK] Gifts Ungiven
        4 [CMD] Path to Exile
        1 [ISD] Unburial Rites
        2 [PLC] Sunlance
SB:  1 [CS] Panglacial Wurm
SB:  1 [GP] Orzhov Pontiff
SB:  2 [PLC] Sunlance
SB:  1 [FUT] Aven Mindcensor
SB:  1 [MOR] Deglamer
SB:  4 [RTR] Dispel
SB:  3 [CNS] Nature's Claim
SB:  2 [M15] Negate
