4 [TMP:305] Ancient Tomb
4 [LRW:262] Thorn of Amethyst
4 [NMS:139] Tangle Wire
4 [EXO:139] Sphere of Resistance
1 [DST:154] Trinisphere
1 [2ED:265] Mox Ruby
1 [2ED:266] Mox Sapphire
1 [M13:217] Staff of Nin
1 [C14:273] Steel Hellkite
1 [3ED:274] Sol Ring
1 [M11:218] Triskelion
2 [AVR:226] Cavern of Souls
4 [SOM:169] Kuldotha Forgemaster
1 [2ED:263] Mox Jet
1 [2ED:264] Mox Pearl
1 [2ED:262] Mox Emerald
1 [USG:330] Tolarian Academy
1 [DST:146] Sundering Titan
4 [ATQ:70] Mishra's Workshop
1 [4ED:189] Strip Mine
4 [WWK:127] Lodestone Golem
1 [C14:283] Wurmcoil Engine
4 [TMP:340] Wasteland
3 [4ED:181] Mishra's Factory
1 [NPH:42] Phyrexian Metamorph
1 [MRD:150] Chalice of the Void
1 [2ED:233] Black Lotus
4 [M15:225] Phyrexian Revoker
1 [10E:319] Crucible of Worlds
1 [VMA:272] Mana Crypt
SB: 4 [DKA:149] Grafdigger's Cage
SB: 4 [M11:21] Leyline of Sanctity
SB: 4 [M11:101] Leyline of the Void
SB: 1 [NPH:130] Batterskull
SB: 2 [10E:319] Crucible of Worlds
